m255
K3
13
cModel Technology
Z0 dD:\Programs\University\altera\sp13
vAdder
Z1 !s100 _RJGC?_:E:K?g_8BI[<@e3
Z2 IPzndgJT`lc^zR]LhGHzPh3
Z3 Va:BizNWJJ>bOd:@`PdZPc2
Z4 dC:\Users\user\Desktop\4
Z5 w1459772323
Z6 8C:/Users/user/Desktop/4/Adder.v
Z7 FC:/Users/user/Desktop/4/Adder.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/4/Adder.v|
Z10 o-work work -O0
Z11 n@adder
Z12 !s108 1464203190.872000
Z13 !s107 C:/Users/user/Desktop/4/Adder.v|
!i10b 1
!s85 0
!s101 -O0
vALU
Z14 !s100 z`KmdKQJfEX0zdm<Y:KFV2
Z15 IR140^8om]X]SBU6l>O<IF2
Z16 VXHZGjDP9gm<0IkFZ7:cQS1
R4
Z17 w1464202452
Z18 8C:\Users\user\Desktop\4\ALU.v
Z19 FC:\Users\user\Desktop\4\ALU.v
L0 1
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|C:\Users\user\Desktop\4\ALU.v|
R10
Z21 n@a@l@u
Z22 !s108 1464203191.170000
Z23 !s107 C:\Users\user\Desktop\4\ALU.v|
!i10b 1
!s85 0
!s101 -O0
vBusMUX
Z24 !s100 cAH5SS:m_NGa0em:VlPKn0
Z25 IkhAeZMo<IFmV5Y:EjzLeL3
Z26 V7B8JRW48@?lPZTfDi1@<^3
R4
Z27 w1464179647
Z28 8C:/Users/user/Desktop/4/MUX.v
Z29 FC:/Users/user/Desktop/4/MUX.v
L0 1
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/4/MUX.v|
R10
Z31 n@bus@m@u@x
Z32 !s108 1464203192.536000
Z33 !s107 C:/Users/user/Desktop/4/MUX.v|
!i10b 1
!s85 0
!s101 -O0
vcontroller
Z34 Ie:gLXNLLFoi8lXk<[`kX^3
Z35 VGPRPX`zFCPaYzU@X]kf<c2
R4
Z36 w1464203185
Z37 8C:\Users\user\Desktop\4\Controller.v
Z38 FC:\Users\user\Desktop\4\Controller.v
L0 1
R8
r1
31
Z39 !s90 -reportprogress|300|-work|work|C:\Users\user\Desktop\4\Controller.v|
R10
Z40 !s100 `?]3E10KYJJiJ[=a3^JkB3
Z41 !s108 1464203191.394000
Z42 !s107 C:\Users\user\Desktop\4\Controller.v|
!i10b 1
!s85 0
!s101 -O0
vCPU
Z43 !s100 AgLb`g[EJmDNIaRB1[ACo2
Z44 Ie_oLd0:j[^_<4<:ZPXFYe0
Z45 V4>doX_lSHJbC_fN9f@RFA2
R4
Z46 w1464201462
Z47 8C:\Users\user\Desktop\4\CPU.v
Z48 FC:\Users\user\Desktop\4\CPU.v
L0 1
R8
r1
31
Z49 !s90 -reportprogress|300|-work|work|C:\Users\user\Desktop\4\CPU.v|
R10
Z50 n@c@p@u
Z51 !s108 1464203191.635000
Z52 !s107 C:\Users\user\Desktop\4\CPU.v|
!i10b 1
!s85 0
!s101 -O0
vCPU_test
!i10b 1
Z53 !s100 BH2K>k@4lD0C]IQIGhf=c1
Z54 I<Dg=F11AU<D8:KX^Kd6iZ3
Z55 VIAnZ5S<5f19z;G:;6MGea0
R4
Z56 w1464189132
Z57 8C:\Users\user\Desktop\4\test.v
Z58 FC:\Users\user\Desktop\4\test.v
L0 1
R8
r1
!s85 0
31
!s108 1464203193.653000
!s107 C:\Users\user\Desktop\4\test.v|
Z59 !s90 -reportprogress|300|-work|work|C:\Users\user\Desktop\4\test.v|
!s101 -O0
R10
Z60 n@c@p@u_test
vDataPath
Z61 !s100 U[n<XbB7WgQhoTfORK7QY3
Z62 IVB<d@P@iCmo8`9zMK90H42
Z63 VO`<P<>SOmWfF2JaQzklh53
R4
Z64 w1464201873
Z65 8C:\Users\user\Desktop\4\DataPath.v
Z66 FC:\Users\user\Desktop\4\DataPath.v
L0 1
R8
r1
31
Z67 !s90 -reportprogress|300|-work|work|C:\Users\user\Desktop\4\DataPath.v|
R10
Z68 n@data@path
Z69 !s108 1464203192.052000
Z70 !s107 C:\Users\user\Desktop\4\DataPath.v|
!i10b 1
!s85 0
!s101 -O0
vMemory
Z71 !s100 ]gQn`HC2U]9CMXV3k5QQ52
Z72 IoX46oCQbKBFjQmRle3Ak=2
Z73 Vm_I]7kR<N5`^lGzg>[ma01
R4
Z74 w1464203122
Z75 8C:\Users\user\Desktop\4\Memory.v
Z76 FC:\Users\user\Desktop\4\Memory.v
L0 1
R8
r1
31
Z77 !s90 -reportprogress|300|-work|work|C:\Users\user\Desktop\4\Memory.v|
R10
Z78 n@memory
Z79 !s108 1464203192.280000
Z80 !s107 C:\Users\user\Desktop\4\Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMUX2
Z81 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z82 !s100 HCYb?kWaW_DhH=3I_fed62
Z83 IUB6I1NNKU2fhCCWzhYn1Q3
Z84 V7jkTWM;7LO=QQVPfBReWI2
Z85 !s105 MUX2_sv_unit
S1
Z86 dD:\Desktop\University\Courses\Spring 95\Computer Architecture\CA\4
Z87 w1464179648
Z88 8D:/Desktop/University/Courses/Spring 95/Computer Architecture/CA/4/MUX2.sv
Z89 FD:/Desktop/University/Courses/Spring 95/Computer Architecture/CA/4/MUX2.sv
L0 1
R8
r1
31
Z90 !s90 -reportprogress|300|-work|work|-sv|D:/Desktop/University/Courses/Spring 95/Computer Architecture/CA/4/MUX2.sv|
Z91 o-work work -sv -O0
Z92 n@m@u@x2
Z93 !s108 1464187537.995000
Z94 !s107 D:/Desktop/University/Courses/Spring 95/Computer Architecture/CA/4/MUX2.sv|
!i10b 1
!s85 0
!s101 -O0
vRegFile
Z95 !s100 67kl9@198V0_ZkThNN:2e0
Z96 IW989gU]IU;Vzf@^h[gZJ`0
Z97 VI633b[9mGMQ?^<c[@66hI3
R4
Z98 w1459761877
Z99 8C:/Users/user/Desktop/4/RegFile.v
Z100 FC:/Users/user/Desktop/4/RegFile.v
L0 1
R8
r1
31
Z101 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/4/RegFile.v|
R10
Z102 n@reg@file
Z103 !s108 1464203192.734000
Z104 !s107 C:/Users/user/Desktop/4/RegFile.v|
!i10b 1
!s85 0
!s101 -O0
vRegister
Z105 !s100 J@5cRn@dYInk`<^VFm2E43
Z106 IEcLf]1Ell[<=F9T9SAzZ_2
Z107 VfabSF2bDW2aW9E44izU=@0
R4
Z108 w1464179705
Z109 8C:/Users/user/Desktop/4/register.v
Z110 FC:/Users/user/Desktop/4/register.v
L0 1
R8
r1
31
Z111 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/4/register.v|
R10
Z112 n@register
Z113 !s108 1464203192.965000
Z114 !s107 C:/Users/user/Desktop/4/register.v|
!i10b 1
!s85 0
!s101 -O0
vShiftRegister
Z115 !s100 6BVNO<e8AH]ZQJU=fnFD40
Z116 In>9RGlCa3o?@`>a6n0Y540
Z117 V[d:B7`Y08BmCT1@?W`mGd3
R4
Z118 w1464186443
Z119 8C:\Users\user\Desktop\4\ShiftRegister.v
Z120 FC:\Users\user\Desktop\4\ShiftRegister.v
L0 1
R8
r1
31
Z121 !s90 -reportprogress|300|-work|work|C:\Users\user\Desktop\4\ShiftRegister.v|
R10
Z122 n@shift@register
Z123 !s108 1464203193.251000
Z124 !s107 C:\Users\user\Desktop\4\ShiftRegister.v|
!i10b 1
!s85 0
!s101 -O0
vSignExtend
Z125 !s100 67GPJIbLUc6hJBENW4ijO1
Z126 II[CUPX]4CYg;e<cEkFhzM0
Z127 V4^nC]ZCziTA0k6iKAkoHG0
R4
Z128 w1459774260
Z129 8C:/Users/user/Desktop/4/SignExtend.v
Z130 FC:/Users/user/Desktop/4/SignExtend.v
L0 1
R8
r1
31
Z131 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/4/SignExtend.v|
R10
Z132 n@sign@extend
!i10b 1
!s85 0
Z133 !s108 1464203193.457000
Z134 !s107 C:/Users/user/Desktop/4/SignExtend.v|
!s101 -O0
